PORT = 4500

DB_URI = "mongodb://localhost:27017/IS_Project"

SECRET_KEY = "jaybutani"

JWT_SECRET_KEY = "jaybutaniisaniceguy"

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10

SMPT_SERVICE = gmail

SMPT_MAIL = "nobitaben123@gmail.com"

SMPT_PASSWORD = "taqihyxallpibqzu"

SMPT_HOST = "smpt.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = "djpohsowi"

CLOUDINARY_API_KEY = "258484946267787"

CLOUDINARY_API_SECRET = "Hj44gEWPfq4VCJXNqI8ZLVP674A"

FRONTEND_URL = "http://localhost:3000"
